############# Customer Service - Environmment Variables ###########

##### Services #####################################

#### Customer Service
CUSTOMER_SERVICE_PATH=
CUSTOMER_SERVICE_PORT=3000

#### GraphQL Customer Service
GRAPHQL_PATH=
GRAPHQL_PORT=4001

##### Customer Service Config variables ############################

# Storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.customer_service/data

### Drivers ################################################
# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge